data/metadata_stats.csv (before)
Layer,Variation,Count
Grand Leuks,49,1
Grand Leuks,50,1
Grand Leuks,51,1
Grand Leuks,52,1
Grand Leuks,41,1
Background,Smoke,397
Background,Green,405
Background,Pink,421
Background,Orange,388
Background,Red,436
Background,Kira,135
Background,Teal,402
Background,Purple,381
Background,Grey,388
Foundation,Wings of Herbs,62
Foundation,Aura of Nature,110
Foundation,None,1141
Foundation,Aura of Battle,148
Foundation,Blade of Krelene,127
Foundation,Blade of Vilasandra,93
Foundation,Wings of Emerald,54
Foundation,Blade of Onir,185
Foundation,Wings of Classic,56
Foundation,Stems of Life,85
Foundation,Wings of History,92
Foundation,Wings of Pearl,69
Foundation,Wings of Jade,82
Foundation,Wings of Blood,56
Foundation,Wings of Wrath,61
Foundation,Aura of Ocean,102
Foundation,Blade of Ahphy,80
Foundation,Wings of Silver,39
Foundation,Stems of All,33
Foundation,Aura of Taste,106
Foundation,Aura of Love,71
Foundation,Wings of Fire,42
Foundation,Wings of Gold,22
Foundation,Wings of Rainbow,45
Foundation,Aura of Peace,133
Foundation,Wings of Earth,54
Foundation,Wings of Water,59
Foundation,Wings of Bronze,49
Foundation,Stems of Death,57
Foundation,Blade of Dharus,31
Body,Racer Light White,37
Body,Bobcat Scarlet Yellow,10
Body,Ponytail Yellow,38
Body,Racer Dark Violet,19
Body,Ponytail Dark Rainbow,23
Body,Racer Gel Purple,18
Body,Braids Green,40
Body,Braids Blue,52
Body,Pixie Cut Black,38
Body,Racer Blood,46
Body,Ponytail Grey,63
Body,Braids White,57
Body,Mullet Dark Green,11
Body,Ponytail Diamond,20
Body,Braids Purple,54
Body,Racer Light Yellow,46
Body,Pixie Cut Pink,28
Body,Pixie Cut Silver,18
Body,Racer Teal,15
Body,Ponytail Purple,47
Body,Racer Dark Black,27
Body,Bobcat Violet,15
Body,Racer Light Rainbow,23
Body,Racer Dark Yellow,28
Body,Racer Gel Red,45
Body,Racer Light Black,28
Body,Bobcat Hot Pink,22
Body,Pixie Cut Diamond,29
Body,Ponytail Essential Rainbow,31
Body,Bobcat Light Yellow,20
Body,Ponytail Light Rainbow,40
Body,Racer Dark Beige,36
Body,Pixie Cut Blood,33
Body,Mullet Essential Purple,9
Body,Bobcat Beige,15
Body,Pixie Cut Light Purple,33
Body,Bobcat Dark White,18
Body,Racer Cream,25
Body,Pixie Cut Dark Purple,18
Body,Bobcat Light White,34
Body,Ponytail Multi Purple,55
Body,Bobcat Orange,19
Body,Mullet Silver,9
Body,Braids Beige,44
Body,Pixie Cut Essential Gold,11
Body,Braids Black,61
Body,Pixie Cut Multi Bronze,25
Body,Racer Light Beige,36
Body,Braids Jet Blue,72
Body,Pixie Cut Multi Teal,27
Body,Braids Glossy Black,27
Body,Pixie Cut Green,27
Body,Racer Light Violet,26
Body,Ponytail Teal,67
Body,Pixie Cut Gold,12
Body,Bobcat Pink,28
Body,Racer Silver,19
Body,Racer Light Purple,21
Body,Ponytail Black,58
Body,Bobcat Gold,10
Body,Pixie Cut Blue,32
Body,Ponytail White,66
Body,Pixie Cut Teal,34
Body,Bobcat Scarlet Blue,9
Body,Pixie Cut Multi Silver,16
Body,Racer Dark Purple,27
Body,Mullet Purple,15
Body,Pixie Cut Multi Lime,12
Body,Racer Dark Rainbow,9
Body,Racer Multi,22
Body,Bobcat Baby Blue,14
Body,Racer Dark White,29
Body,Mullet Black,18
Body,Bobcat Kira,15
Body,Racer Essential Teal,21
Body,Pixie Cut Army,28
Body,Mullet Red,15
Body,Bobcat Dark Green,15
Body,Ponytail Silver,47
Body,Racer Essential Beige,11
Body,Bobcat Jet Blue,12
Body,Bobcat Light Green,25
Body,Bobcat Silver,10
Body,Pixie Cut Grey,38
Body,Bobcat Blue,11
Body,Pixie Cut Multi Green,12
Body,Bobcat Black,13
Body,Racer Green,26
Body,Bobcat Rainbow,9
Body,Pixie Cut Multi Purple,21
Body,Mullet Blue,7
Body,Mullet Light Green,4
Body,Bobcat Diamond,10
Body,Mullet White,9
Body,Bobcat Scarlet Purple,7
Body,Racer Gold,5
Body,Bobcat Dark Yellow,5
Clothing,Yellow Fluid,30
Clothing,Yellow Knight,10
Clothing,Jade Fluid,17
Clothing,Grey Vibrant,22
Clothing,Purple Velvet Turtleneck with Bronze Chain,29
Clothing,Royal Stealth Velvet Monk,13
Clothing,Diamond Kira Monk,5
Clothing,Red Kira Monk,15
Clothing,Diamond Monk with Green Chain,20
Clothing,Bronze Velvet Turtleneck with Bronze Chain,15
Clothing,Green Formless,22
Clothing,Royal Velvet Turtleneck with Silver Chain,51
Clothing,Orange Monk with Pink Chain,17
Clothing,Stealth Binary with Silver Chain,28
Clothing,Royal Red Velvet Monk,19
Clothing,Purple Binary,22
Clothing,Blue Galaxy,25
Clothing,Royal Fluid,24
Clothing,Orange Kira Monk with Purple Chain,27
Clothing,Royal Velvet Turtleneck,17
Clothing,Amethyst Galaxy,20
Clothing,Diamond Formless,20
Clothing,Bronze Tarantula,9
Clothing,Red Kira Monk with Green Chain,31
Clothing,Grey Kira Monk with Purple Chain,11
Clothing,Green Velvet Turtleneck,26
Clothing,Bronze Velvet Turtleneck with Multi Chain,14
Clothing,Diamond Monk with Pink Chain,16
Clothing,Teal Velvet Turtleneck with Silver Chain,28
Clothing,Stealth Knight,21
Clothing,Jade Camo,21
Clothing,Stealth Binary with Multi Chain,28
Clothing,Pink Kira Monk,11
Clothing,Stealth Binary with Purple Chain,30
Clothing,Bronze Velvet Turtleneck with Silver Chain,10
Clothing,Stealth Velvet Turtleneck,28
Clothing,Stealth Binary with Gold Chain,13
Clothing,Purple Binary with Silver Chain,23
Clothing,Red Kira Monk with Silver Chain,17
Clothing,Diamond Monk with Gold Chain,15
Clothing,Green Vibrant with Bronze Chain,22
Clothing,Grey Galaxy,35
Clothing,Teal Velvet Turtleneck with Bronze Chain,26
Clothing,Royal Grandmaster,5
Clothing,Amethyst Formless,23
Clothing,Grey Vibrant with Multi Chain,21
Clothing,Red Kira Monk with Gold Chain,11
Clothing,Stealth Grandmaster,4
Clothing,Stealth Formless,25
Clothing,Royal Velvet Turtleneck with Bronze Chain,28
Clothing,Grey Knight,24
Clothing,Royal Kira Monk,16
Clothing,Diamond Knight,17
Clothing,Grey Kira Monk with Bronze Chain,12
Clothing,Green Vibrant with Purple Chain,23
Clothing,Stealth Binary with Pink Chain,32
Clothing,Purple Velvet Turtleneck with Silver Chain,16
Clothing,Yellow Kira Monk,9
Clothing,Stealth Kira Monk,7
Clothing,White Monk with Bronze Chain,20
Clothing,Grey Tarantula,20
Clothing,Diamond Monk with Bronze Chain,16
Clothing,Purple Binary with Multi Chain,22
Clothing,Orange Monk with Multi Chain,12
Clothing,Diamond Monk with Purple Chain,28
Clothing,Purple Binary with Bronze Chain,18
Clothing,Reptile Zone,18
Clothing,Pink Camo,36
Clothing,Yellow Kira Monk with Bronze Chain,13
Clothing,Bronze Velvet Turtleneck,21
Clothing,Royal Fluid with Purple Chain,30
Clothing,Grey Camo,25
Clothing,Gold Excellence,16
Clothing,Jade Grandmaster,7
Clothing,Stealth Binary,30
Clothing,Red Kira Monk with Multi Chain,22
Clothing,Stealth Binary with Green Chain,21
Clothing,Orange Monk with Green Chain,11
Clothing,Bronze Grandmaster,6
Clothing,Pink Fluid,28
Clothing,Royal Camo,17
Clothing,Royal Velvet Turtleneck with Multi Chain,32
Clothing,Amethyst Velvet Turtleneck,28
Clothing,Jade Monk,24
Clothing,Diamond Tarantula,6
Clothing,Yellow Monk with Bronze Chain,14
Clothing,Orange Kira Monk with Pink Chain,18
Clothing,White Monk with Silver Chain,14
Clothing,Amethyst Velvet Monk,31
Clothing,Red Monk,24
Clothing,Jade Binary,24
Clothing,Red Vibrant,22
Clothing,Red Kira Monk with Pink Chain,21
Clothing,Orange Kira Monk with Multi Chain,16
Clothing,Orange Monk with Bronze Chain,14
Clothing,Purple Velvet Turtleneck,23
Clothing,Grey Galaxy with Bronze Chain,18
Clothing,Grey Fluid,23
Clothing,Stealth Binary with Bronze Chain,28
Clothing,Bronze Galaxy,11
Clothing,Grey Galaxy with Silver Chain,31
Clothing,Grey Kira Monk with Black Chain,14
Clothing,Green Galaxy,25
Clothing,Bronze Knight,18
Clothing,Teal Kira Monk,13
Clothing,Saber,33
Clothing,Pink Excellence,12
Clothing,Yellow Tarantula,8
Clothing,Orange Vibrant,29
Clothing,Orange Camo,13
Clothing,Royal Excellence,16
Clothing,Diamond Vibrant,18
Clothing,Orange Kira Monk with Bronze Chain,13
Clothing,Jade Excellence,11
Clothing,Grey Kira Monk with Pink Chain,20
Clothing,Royal Vibrant,31
Clothing,Grey Kira Monk with Green Chain,11
Clothing,Diamond Monk with Multi Chain,16
Clothing,Diamond Velvet Turtleneck,19
Clothing,Red Velvet Monk,17
Clothing,Stealth Kira Monk with Bronze Chain,22
Clothing,Red Kira Monk with Bronze Kira Chain,22
Clothing,Orange Kira Monk with Silver Chain,9
Clothing,Yellow Excellence,19
Clothing,Silver Excellence,9
Clothing,Yellow Monk with Multi Chain,10
Clothing,Diamond Monk with Silver Chain,13
Clothing,Amethyst Tarantula,15
Clothing,Royal Tarantula,12
Clothing,Red Tarantula,12
Clothing,Amethyst Binary,30
Clothing,Orange Kira Monk,9
Clothing,Green Vibrant,12
Clothing,Orange Kira Monk with Green Chain,13
Clothing,Royal Monk,10
Clothing,Orange Monk with Purple Chain,13
Clothing,Grey Kira Monk with Silver Chain,12
Clothing,Diamond Monk,7
Clothing,Purple Tarantula,10
Clothing,Orange Monk,18
Clothing,Pink Grandmaster,6
Clothing,Yellow Monk with Silver Chain,6
Clothing,Diamond Zone,6
Clothing,Red Grandmaster,12
Clothing,Purple Excellence,9
Clothing,Grey Kira Monk with Gold Chain,8
Clothing,Orange Monk with Gold Chain,8
Clothing,Orange Kira Monk with Gold Chain,9
Clothing,Matrix,9
Clothing,White Kira Monk,5
Clothing,White Monk,7
Clothing,Yellow Grandmaster,9
Clothing,Stealth Tarantula,9
Clothing,White Monk with Multi Chain,8
Clothing,Yellow Monk,5
Clothing,Orange Grandmaster,8
Halos,None,1019
Halos,Royal Fragments,76
Halos,Orbit,131
Halos,Stealth Longsword,116
Halos,Orange Fragments,122
Halos,Silver Mini Shards,155
Halos,Gold Mini Shards,81
Halos,Teal Fragments,74
Halos,Silver Pins,62
Halos,Diamond Mini Shards,102
Halos,Blood Fragments,121
Halos,Jade Fragments,87
Halos,Geo Pins,28
Halos,Purple Fragments,111
Halos,Gold Longsword,52
Halos,Silver Longsword,41
Halos,Gold Fragments,70
Halos,Pink Fragments,105
Halos,Gold Pins,58
Halos,Mega Shards,48
Halos,Diamond Fragments,54
Halos,Diamond Pins,60
Eyes,None,2292
Eyes,Black,103
Eyes,Green,65
Eyes,Brown,86
Eyes,Dark Grey,55
Eyes,Sapphire,35
Eyes,Teal,61
Eyes,Blue,64
Eyes,Yellow,70
Eyes,Gator,82
Eyes,Red,72
Eyes,Royal,59
Eyes,Grey,81
Eyes,Light,74
Eyes,Rock,54
Eyes,Lava,68
Eyes,Gold,23
Masks,Glacier Oracle,40
Masks,None,677
Masks,Earth Chain Face,22
Masks,Gold Maker,23
Masks,Earth Taker,43
Masks,Pink Maker,23
Masks,Bronze Knower,50
Masks,Jade Bioface,41
Masks,Stealth Taker,26
Masks,Pink Ruler,30
Masks,Earth Oracle,55
Masks,Blood Ai Visor,81
Masks,Green Knower,36
Masks,Grey Viper,26
Masks,Royal Ruler,24
Masks,Jade Oracle,31
Masks,Blood Chain Face,24
Masks,Blood Taker,40
Masks,Lavender Bioface,24
Masks,Glacier Ruler,51
Masks,Glacier Viper,47
Masks,Luminus Viper,48
Masks,Lavender Knower,29
Masks,Jade Knower,51
Masks,Earth Ai Visor,70
Masks,Orange Taker,19
Masks,Blood Oracle,34
Masks,Stealth Chain Face,12
Masks,Royal Oracle,27
Masks,Stealth Viper,40
Masks,Bronze Ai Visor,84
Masks,Amethyst Bioface,28
Masks,Gold Oracle,16
Masks,Gold Viper,19
Masks,Lavender Chain Face,17
Masks,Royal Knower,26
Masks,Pink Chain Face,26
Masks,Glacier Bioface,36
Masks,Glacier Ai Visor,55
Masks,Lavender Oracle,29
Masks,Lavender Taker,34
Masks,Royal Taker,18
Masks,Stealth Knower,36
Masks,Ice Oracle,33
Masks,Grey Chain Face,23
Masks,Gold Bioface,19
Masks,Gold Ruler,30
Masks,Blue Taker,29
Masks,Royal Maker,22
Masks,Lavender Ai Visor,42
Masks,Orange Oracle,39
Masks,Jade Maker,28
Masks,Wrath Viper,38
Masks,Orange Ruler,46
Masks,Orange Chain Face,25
Balds,Natural Dark,91
Balds,Natural Light,49
Balds,Natural,99
Balds,Essential,29
Vetements,White Monk with Silver Chain,4
Vetements,Orange Kira Monk with Green Chain,10
Vetements,Gold Excellence,6
Vetements,Stealth Tarantula,7
Vetements,Orange Kira Monk with Gold Chain,13
Vetements,Royal Tarantula,4
Vetements,Orange Monk with Multi Chain,3
Vetements,Yellow Monk with Silver Chain,4
Vetements,Grey Kira Monk with Pink Chain,7
Vetements,Jade Grandmaster,4
Vetements,Orange Kira Monk with Silver Chain,13
Vetements,Yellow Tarantula,8
Vetements,Orange Kira Monk with Purple Chain,16
Vetements,Grey Tarantula,9
Vetements,Grey Kira Monk with Black Chain,9
Vetements,Diamond Monk with Silver Chain,9
Vetements,Royal Monk,4
Vetements,Orange Monk with Bronze Chain,8
Vetements,Royal Stealth Velvet Monk,10
Vetements,Royal Red Velvet Monk,10
Vetements,Orange Monk,6
Vetements,Stealth Kira Monk with Bronze Chain,5
Vetements,Orange Monk with Pink Chain,6
Vetements,Orange Kira Monk with Pink Chain,13
Vetements,Diamond Monk with Green Chain,7
Vetements,Stealth Kira Monk,5
Vetements,White Monk with Multi Chain,14
Vetements,Yellow Excellence,9
Vetements,Royal Grandmaster,2
Vetements,Red Kira Monk with Bronze Kira Chain,9
Vetements,Yellow Monk with Bronze Chain,9
Vetements,Yellow Monk,2
Vetements,Orange Kira Monk with Multi Chain,13
Vetements,Diamond Monk with Bronze Chain,11
Vetements,Teal Kira Monk,4
Vetements,Orange Kira Monk,5
Vetements,Red Kira Monk with Silver Chain,7
Vetements,Red Kira Monk with Pink Chain,3
Vetements,White Monk with Bronze Chain,5
Vetements,Diamond Monk,7
Vetements,Red Kira Monk with Multi Chain,7
Vetements,Grey Kira Monk with Purple Chain,8
Vetements,Red Kira Monk with Green Chain,6
Vetements,Amethyst Tarantula,12
Vetements,Yellow Monk with Multi Chain,10
Vetements,Red Tarantula,10
Vetements,Orange Kira Monk with Bronze Chain,12
Vetements,Royal Kira Monk,5
Vetements,Royal Excellence,11
Vetements,Diamond Monk with Gold Chain,11
Vetements,White Kira Monk,5
Vetements,Pink Grandmaster,2
Vetements,Red Monk,5
Vetements,Jade Excellence,7
Vetements,Yellow Kira Monk with Bronze Chain,5
Vetements,Diamond Zone,5
Vetements,Amethyst Velvet Monk,15
Vetements,Grey Kira Monk with Bronze Chain,7
Vetements,Yellow Kira Monk,3
Vetements,Diamond Monk with Purple Chain,5
Vetements,Jade Monk,9
Vetements,Red Kira Monk with Gold Chain,3
Vetements,Red Kira Monk,10
Vetements,Silver Excellence,5
Vetements,Grey Kira Monk with Green Chain,11
Vetements,Grey Kira Monk with Gold Chain,6
Vetements,Grey Kira Monk with Silver Chain,4
Vetements,Bronze Grandmaster,3
Vetements,White Monk,5
Vetements,Orange Grandmaster,4
Vetements,Diamond Tarantula,3
Vetements,Purple Excellence,8
Vetements,Orange Monk with Gold Chain,5
Vetements,Diamond Monk with Multi Chain,2
Vetements,Diamond Monk with Pink Chain,7
Vetements,Pink Kira Monk,1
Vetements,Bronze Tarantula,5
Vetements,Red Velvet Monk,1
Vetements,Purple Tarantula,4
Vetements,Pink Excellence,11
Vetements,Diamond Kira Monk,2
Vetements,Orange Monk with Green Chain,3
Vetements,Diamond Grandmaster,1
Vetements,Red Grandmaster,1
Vetements,Reptile Zone,2
Vetements,Orange Monk with Purple Chain,3
Vetements,Stealth Grandmaster,1
Elements,Orange Fragments,28
Elements,Mega Shards,22
Elements,Jade Liquids,78
Elements,Blood Liquids,60
Elements,Purple Liquids,60
Elements,Stealth Longsword,27
Elements,Gold Liquids,22
Elements,Yellow Liquids,65
Elements,Royal Liquids,32
Elements,Diamond Mini Shards,16
Elements,Blue Liquids,73
Elements,Silver Liquids,29
Elements,Gold Longsword,16
Elements,Purple Fragments,15
Elements,None,10
Elements,Gold Fragments,13
Elements,Geo Pins,5
Bald Masks,Pink Masquerade,4
Bald Masks,Grey Masquerade,2
Bald Masks,Green Masquerade,4
Bald Masks,Orange Goblin,3
Bald Masks,Pink Goblin,3
Bald Masks,Royal Minotaur,10
Bald Masks,Grey Cross Chain,8
Bald Masks,Multiverse Minotaur,10
Bald Masks,Multi Goblin,4
Bald Masks,Glacier Cross Chain,8
Bald Masks,Pearl Masquerade,4
Bald Masks,Grey Barbed Wire,8
Bald Masks,Glacier Goblin,7
Bald Masks,None,17
Bald Masks,Pink Cross Chain,6
Bald Masks,Neon Cross Chain,4
Bald Masks,Light Cross Chain,4
Bald Masks,Royal Masquerade,2
Bald Masks,Bronze Barbed Wire,6
Bald Masks,Pearl Minotaur,12
Bald Masks,Rhino Minotaur,7
Bald Masks,Amethyst Chronograph,3
Bald Masks,Blood Masquerade,4
Bald Masks,Lavender Masquerade,5
Bald Masks,Pink Chronograph,6
Bald Masks,Bronze Cross Chain,2
Bald Masks,Glacier Minotaur,5
Bald Masks,Stealth Minotaur,8
Bald Masks,Lime Masquerade,4
Bald Masks,Gold Cross Chain,3
Bald Masks,Teal  Chronograph,5
Bald Masks,Clear Goblin,3
Bald Masks,Glacier  Chronograph,3
Bald Masks,Stealth Barbed Wire,2
Bald Masks,Gold Barbed Wire,3
Bald Masks,Royal Chronograph,6
Bald Masks,Green Goblin,3
Bald Masks,Orange Cross Chain,9
Bald Masks,Gold Masquerade,5
Bald Masks,Gold Minotaur,4
Bald Masks,Geo Chronograph,2
Bald Masks,Blood Chronograph,3
Bald Masks,Stealth Cross Chain,3
Bald Masks,Blue Cross Chain,6
Bald Masks,Ice Masquerade,6
Bald Masks,Jade Chronograph,1
Bald Masks,Sapphire Goblin,3
Bald Masks,Glacier Barbed Wire,6
Bald Masks,Stealth Masquerade,4
Bald Masks,Jade Masquerade,3
Bald Masks,Stealth Chronograph,2
Bald Masks,Purple Masquerade,2
Bald Masks,Teal Masquerade,1
Bald Masks,Essence Chronograph,3
Bald Masks,Yellow Goblin,2
Bald Masks,Aurora Masquerade,3
Bald Masks,Blue Masquerade,2
Bandanas,Bandana Dark Camo,27
Bandanas,Bandana Silver,31
Bandanas,Bandana Red,29
Bandanas,Bandana White,43
Bandanas,Bandana Essential White,36
Bandanas,Bandana Black,25
Bandanas,Bandana Light Camo,21
Bandanas,Bandana Diamond,37
Bandanas,Bandana Gold,21
Bandanas,Bandana Purple,33
Bandana Masks,Lavender Oracle,18
Bandana Masks,Royal Maker,19
Bandana Masks,Pink Maker,16
Bandana Masks,Jade Oracle,14
Bandana Masks,Earth Oracle,9
Bandana Masks,Gold Oracle,6
Bandana Masks,Blood Oracle,16
Bandana Masks,Glacier Barbed Wire,10
Bandana Masks,Orange Oracle,15
Bandana Masks,None,22
Bandana Masks,Stealth Chain Face,14
Bandana Masks,Blood Chain Face,10
Bandana Masks,Stealth Barbed Wire,15
Bandana Masks,Grey Chain Face,7
Bandana Masks,Lavender Chain Face,13
Bandana Masks,Royal Oracle,17
Bandana Masks,Pink Chain Face,6
Bandana Masks,Glacier Oracle,13
Bandana Masks,Ice Oracle,17
Bandana Masks,Gold Maker,7
Bandana Masks,Grey Barbed Wire,7
Bandana Masks,Jade Maker,15
Bandana Masks,Orange Chain Face,3
Bandana Masks,Bronze Barbed Wire,7
Bandana Masks,Earth Chain Face,5
Bandana Masks,Gold Barbed Wire,2
Kabutos,Kabuto Essential Red,10
Kabutos,Kabuto Orange,18
Kabutos,Kabuto Grey,20
Kabutos,Kabuto Silver,8
Kabutos,Kabuto Black,19
Kabutos,Kabuto Yellow,16
Kabutos,Kabuto Clear,16
Kabutos,Kabuto Dark Yellow,13
Kabutos,Kabuto Dark Blue,10
Kabutos,Kabuto Baby Blue,20
Kabutos,Kabuto Army,15
Kabutos,Kabuto Blood,13
Kabutos,Kabuto Green,13
Kabutos,Kabuto Purple,9
Kabutos,Kabuto Gold,3
Kabutos,Kabuto Red,9
Kabutos,Kabuto Blue,10
Kabutos,Kabuto Diamond,9
Kabuto Masks,Earth Ai Visor,15
Kabuto Masks,Blood Ai Visor,12
Kabuto Masks,Lavender Ai Visor,9
Kabuto Masks,Lavender Bioface,9
Kabuto Masks,Jade Bioface,6
Kabuto Masks,Lavender Oracle,9
Kabuto Masks,Jade Oracle,5
Kabuto Masks,Orange Taker,8
Kabuto Masks,Earth Taker,5
Kabuto Masks,Blood Oracle,10
Kabuto Masks,Stealth Taker,4
Kabuto Masks,Jade Knower,3
Kabuto Masks,Bronze Knower,20
Kabuto Masks,Gold Oracle,3
Kabuto Masks,Earth Oracle,8
Kabuto Masks,Glacier Oracle,10
Kabuto Masks,Ice Oracle,8
Kabuto Masks,Royal Taker,5
Kabuto Masks,Stealth Knower,3
Kabuto Masks,Blue Taker,15
Kabuto Masks,Lavender Taker,2
Kabuto Masks,Blood Taker,11
Kabuto Masks,Royal Maker,6
Kabuto Masks,Orange Oracle,7
Kabuto Masks,Pink Maker,6
Kabuto Masks,Gold Bioface,4
Kabuto Masks,Gold Maker,4
Kabuto Masks,Amethyst Bioface,5
Kabuto Masks,Royal Oracle,4
Kabuto Masks,Lavender Knower,4
Kabuto Masks,Glacier Ai Visor,3
Kabuto Masks,Jade Maker,1
Kabuto Masks,Royal Knower,5
Kabuto Masks,Green Knower,1
Kabuto Masks,Glacier Bioface,1
Almightys,34,1
Almightys,31,1
Almightys,33,1
Almightys,36,1
Almightys,38,1
Monolith,30,1
Scarlets,14,1
Scarlets,10,1
Mythic,26,1
Alien,01,1
Alien,05,1
Luminous,23,1
Luminous,22,1
Natural,17,1

data/metadata_stats.csv (after)
Layer,Variation,Count
Grand Leuks,49,1
Grand Leuks,50,1
Grand Leuks,51,1
Grand Leuks,52,1
Grand Leuks,41,1
Background,Smoke,397
Background,Green,405
Background,Pink,421
Background,Orange,388
Background,Red,436
Background,Kira,135
Background,Teal,402
Background,Purple,381
Background,Grey,389
Foundation,Wings of Herbs,62
Foundation,Aura of Nature,110
Foundation,None,1141
Foundation,Aura of Battle,148
Foundation,Blade of Krelene,127
Foundation,Blade of Vilasandra,93
Foundation,Wings of Emerald,54
Foundation,Blade of Onir,185
Foundation,Wings of Classic,56
Foundation,Stems of Life,85
Foundation,Wings of History,92
Foundation,Wings of Pearl,69
Foundation,Wings of Jade,82
Foundation,Wings of Blood,56
Foundation,Wings of Wrath,61
Foundation,Aura of Ocean,102
Foundation,Blade of Ahphy,80
Foundation,Wings of Silver,39
Foundation,Stems of All,33
Foundation,Aura of Taste,107
Foundation,Aura of Love,71
Foundation,Wings of Fire,42
Foundation,Wings of Gold,22
Foundation,Wings of Rainbow,45
Foundation,Aura of Peace,133
Foundation,Wings of Earth,54
Foundation,Wings of Water,59
Foundation,Wings of Bronze,49
Foundation,Stems of Death,57
Foundation,Blade of Dharus,31
Body,Racer Light White,37
Body,Bobcat Scarlet Yellow,10
Body,Ponytail Yellow,38
Body,Racer Dark Violet,19
Body,Ponytail Dark Rainbow,23
Body,Racer Gel Purple,18
Body,Braids Green,40
Body,Braids Blue,52
Body,Pixie Cut Black,38
Body,Racer Blood,46
Body,Ponytail Grey,63
Body,Braids White,57
Body,Mullet Dark Green,11
Body,Ponytail Diamond,20
Body,Braids Purple,55
Body,Racer Light Yellow,46
Body,Pixie Cut Pink,28
Body,Pixie Cut Silver,18
Body,Racer Teal,15
Body,Ponytail Purple,47
Body,Racer Dark Black,27
Body,Bobcat Violet,15
Body,Racer Light Rainbow,23
Body,Racer Dark Yellow,28
Body,Racer Gel Red,45
Body,Racer Light Black,28
Body,Bobcat Hot Pink,22
Body,Pixie Cut Diamond,29
Body,Ponytail Essential Rainbow,31
Body,Bobcat Light Yellow,20
Body,Ponytail Light Rainbow,40
Body,Racer Dark Beige,36
Body,Pixie Cut Blood,33
Body,Mullet Essential Purple,9
Body,Bobcat Beige,15
Body,Pixie Cut Light Purple,33
Body,Bobcat Dark White,18
Body,Racer Cream,25
Body,Pixie Cut Dark Purple,18
Body,Bobcat Light White,34
Body,Ponytail Multi Purple,55
Body,Bobcat Orange,19
Body,Mullet Silver,9
Body,Braids Beige,44
Body,Pixie Cut Essential Gold,11
Body,Braids Black,61
Body,Pixie Cut Multi Bronze,25
Body,Racer Light Beige,36
Body,Braids Jet Blue,72
Body,Pixie Cut Multi Teal,27
Body,Braids Glossy Black,27
Body,Pixie Cut Green,27
Body,Racer Light Violet,26
Body,Ponytail Teal,67
Body,Pixie Cut Gold,12
Body,Bobcat Pink,28
Body,Racer Silver,19
Body,Racer Light Purple,21
Body,Ponytail Black,58
Body,Bobcat Gold,10
Body,Pixie Cut Blue,32
Body,Ponytail White,66
Body,Pixie Cut Teal,34
Body,Bobcat Scarlet Blue,9
Body,Pixie Cut Multi Silver,16
Body,Racer Dark Purple,27
Body,Mullet Purple,15
Body,Pixie Cut Multi Lime,12
Body,Racer Dark Rainbow,9
Body,Racer Multi,22
Body,Bobcat Baby Blue,14
Body,Racer Dark White,29
Body,Mullet Black,18
Body,Bobcat Kira,15
Body,Racer Essential Teal,21
Body,Pixie Cut Army,28
Body,Mullet Red,15
Body,Bobcat Dark Green,15
Body,Ponytail Silver,47
Body,Racer Essential Beige,11
Body,Bobcat Jet Blue,12
Body,Bobcat Light Green,25
Body,Bobcat Silver,10
Body,Pixie Cut Grey,38
Body,Bobcat Blue,11
Body,Pixie Cut Multi Green,12
Body,Bobcat Black,13
Body,Racer Green,26
Body,Bobcat Rainbow,9
Body,Pixie Cut Multi Purple,21
Body,Mullet Blue,7
Body,Mullet Light Green,4
Body,Bobcat Diamond,10
Body,Mullet White,9
Body,Bobcat Scarlet Purple,7
Body,Racer Gold,5
Body,Bobcat Dark Yellow,5
Clothing,Yellow Fluid,30
Clothing,Yellow Knight,10
Clothing,Jade Fluid,17
Clothing,Grey Vibrant,22
Clothing,Purple Velvet Turtleneck with Bronze Chain,29
Clothing,Royal Stealth Velvet Monk,13
Clothing,Diamond Kira Monk,5
Clothing,Red Kira Monk,15
Clothing,Diamond Monk with Green Chain,20
Clothing,Bronze Velvet Turtleneck with Bronze Chain,15
Clothing,Green Formless,22
Clothing,Royal Velvet Turtleneck with Silver Chain,51
Clothing,Orange Monk with Pink Chain,17
Clothing,Stealth Binary with Silver Chain,28
Clothing,Royal Red Velvet Monk,19
Clothing,Purple Binary,22
Clothing,Blue Galaxy,25
Clothing,Royal Fluid,24
Clothing,Orange Kira Monk with Purple Chain,27
Clothing,Royal Velvet Turtleneck,17
Clothing,Amethyst Galaxy,20
Clothing,Diamond Formless,20
Clothing,Bronze Tarantula,9
Clothing,Red Kira Monk with Green Chain,31
Clothing,Grey Kira Monk with Purple Chain,11
Clothing,Green Velvet Turtleneck,26
Clothing,Bronze Velvet Turtleneck with Multi Chain,14
Clothing,Diamond Monk with Pink Chain,16
Clothing,Teal Velvet Turtleneck with Silver Chain,28
Clothing,Stealth Knight,21
Clothing,Jade Camo,21
Clothing,Stealth Binary with Multi Chain,28
Clothing,Pink Kira Monk,11
Clothing,Stealth Binary with Purple Chain,30
Clothing,Bronze Velvet Turtleneck with Silver Chain,10
Clothing,Stealth Velvet Turtleneck,28
Clothing,Stealth Binary with Gold Chain,13
Clothing,Purple Binary with Silver Chain,23
Clothing,Red Kira Monk with Silver Chain,17
Clothing,Diamond Monk with Gold Chain,15
Clothing,Green Vibrant with Bronze Chain,22
Clothing,Grey Galaxy,35
Clothing,Teal Velvet Turtleneck with Bronze Chain,26
Clothing,Royal Grandmaster,5
Clothing,Amethyst Formless,23
Clothing,Grey Vibrant with Multi Chain,21
Clothing,Red Kira Monk with Gold Chain,11
Clothing,Stealth Grandmaster,4
Clothing,Stealth Formless,25
Clothing,Royal Velvet Turtleneck with Bronze Chain,28
Clothing,Grey Knight,24
Clothing,Royal Kira Monk,16
Clothing,Diamond Knight,17
Clothing,Grey Kira Monk with Bronze Chain,12
Clothing,Green Vibrant with Purple Chain,23
Clothing,Stealth Binary with Pink Chain,32
Clothing,Purple Velvet Turtleneck with Silver Chain,16
Clothing,Yellow Kira Monk,9
Clothing,Stealth Kira Monk,7
Clothing,White Monk with Bronze Chain,20
Clothing,Grey Tarantula,20
Clothing,Diamond Monk with Bronze Chain,16
Clothing,Purple Binary with Multi Chain,22
Clothing,Orange Monk with Multi Chain,12
Clothing,Diamond Monk with Purple Chain,28
Clothing,Purple Binary with Bronze Chain,18
Clothing,Reptile Zone,18
Clothing,Pink Camo,36
Clothing,Yellow Kira Monk with Bronze Chain,13
Clothing,Bronze Velvet Turtleneck,21
Clothing,Royal Fluid with Purple Chain,30
Clothing,Grey Camo,25
Clothing,Gold Excellence,16
Clothing,Jade Grandmaster,7
Clothing,Stealth Binary,30
Clothing,Red Kira Monk with Multi Chain,22
Clothing,Stealth Binary with Green Chain,21
Clothing,Orange Monk with Green Chain,11
Clothing,Bronze Grandmaster,6
Clothing,Pink Fluid,28
Clothing,Royal Camo,17
Clothing,Royal Velvet Turtleneck with Multi Chain,32
Clothing,Amethyst Velvet Turtleneck,28
Clothing,Jade Monk,24
Clothing,Diamond Tarantula,6
Clothing,Yellow Monk with Bronze Chain,14
Clothing,Orange Kira Monk with Pink Chain,18
Clothing,White Monk with Silver Chain,14
Clothing,Amethyst Velvet Monk,31
Clothing,Red Monk,24
Clothing,Jade Binary,24
Clothing,Red Vibrant,22
Clothing,Red Kira Monk with Pink Chain,21
Clothing,Orange Kira Monk with Multi Chain,16
Clothing,Orange Monk with Bronze Chain,14
Clothing,Purple Velvet Turtleneck,23
Clothing,Grey Galaxy with Bronze Chain,18
Clothing,Grey Fluid,23
Clothing,Stealth Binary with Bronze Chain,28
Clothing,Bronze Galaxy,11
Clothing,Grey Galaxy with Silver Chain,31
Clothing,Grey Kira Monk with Black Chain,14
Clothing,Green Galaxy,25
Clothing,Bronze Knight,18
Clothing,Teal Kira Monk,13
Clothing,Saber,33
Clothing,Pink Excellence,12
Clothing,Yellow Tarantula,8
Clothing,Orange Vibrant,29
Clothing,Orange Camo,13
Clothing,Royal Excellence,16
Clothing,Diamond Vibrant,18
Clothing,Orange Kira Monk with Bronze Chain,13
Clothing,Jade Excellence,11
Clothing,Grey Kira Monk with Pink Chain,20
Clothing,Royal Vibrant,31
Clothing,Grey Kira Monk with Green Chain,11
Clothing,Diamond Monk with Multi Chain,16
Clothing,Diamond Velvet Turtleneck,19
Clothing,Red Velvet Monk,17
Clothing,Stealth Kira Monk with Bronze Chain,22
Clothing,Red Kira Monk with Bronze Kira Chain,23
Clothing,Orange Kira Monk with Silver Chain,9
Clothing,Yellow Excellence,19
Clothing,Silver Excellence,9
Clothing,Yellow Monk with Multi Chain,10
Clothing,Diamond Monk with Silver Chain,13
Clothing,Amethyst Tarantula,15
Clothing,Royal Tarantula,12
Clothing,Red Tarantula,12
Clothing,Amethyst Binary,30
Clothing,Orange Kira Monk,9
Clothing,Green Vibrant,12
Clothing,Orange Kira Monk with Green Chain,13
Clothing,Royal Monk,10
Clothing,Orange Monk with Purple Chain,13
Clothing,Grey Kira Monk with Silver Chain,12
Clothing,Diamond Monk,7
Clothing,Purple Tarantula,10
Clothing,Orange Monk,18
Clothing,Pink Grandmaster,6
Clothing,Yellow Monk with Silver Chain,6
Clothing,Diamond Zone,6
Clothing,Red Grandmaster,12
Clothing,Purple Excellence,9
Clothing,Grey Kira Monk with Gold Chain,8
Clothing,Orange Monk with Gold Chain,8
Clothing,Orange Kira Monk with Gold Chain,9
Clothing,Matrix,9
Clothing,White Kira Monk,5
Clothing,White Monk,7
Clothing,Yellow Grandmaster,9
Clothing,Stealth Tarantula,9
Clothing,White Monk with Multi Chain,8
Clothing,Yellow Monk,5
Clothing,Orange Grandmaster,8
Halos,None,1019
Halos,Royal Fragments,76
Halos,Orbit,131
Halos,Stealth Longsword,116
Halos,Orange Fragments,122
Halos,Silver Mini Shards,155
Halos,Gold Mini Shards,81
Halos,Teal Fragments,74
Halos,Silver Pins,62
Halos,Diamond Mini Shards,102
Halos,Blood Fragments,121
Halos,Jade Fragments,87
Halos,Geo Pins,28
Halos,Purple Fragments,111
Halos,Gold Longsword,52
Halos,Silver Longsword,41
Halos,Gold Fragments,70
Halos,Pink Fragments,106
Halos,Gold Pins,58
Halos,Mega Shards,48
Halos,Diamond Fragments,54
Halos,Diamond Pins,60
Eyes,None,2293
Eyes,Black,103
Eyes,Green,65
Eyes,Brown,86
Eyes,Dark Grey,55
Eyes,Sapphire,35
Eyes,Teal,61
Eyes,Blue,64
Eyes,Yellow,70
Eyes,Gator,82
Eyes,Red,72
Eyes,Royal,59
Eyes,Grey,81
Eyes,Light,74
Eyes,Rock,54
Eyes,Lava,68
Eyes,Gold,23
Masks,Glacier Oracle,40
Masks,None,677
Masks,Earth Chain Face,22
Masks,Gold Maker,23
Masks,Earth Taker,43
Masks,Pink Maker,23
Masks,Bronze Knower,50
Masks,Jade Bioface,41
Masks,Stealth Taker,26
Masks,Pink Ruler,30
Masks,Earth Oracle,55
Masks,Blood Ai Visor,81
Masks,Green Knower,36
Masks,Grey Viper,26
Masks,Royal Ruler,24
Masks,Jade Oracle,31
Masks,Blood Chain Face,24
Masks,Blood Taker,40
Masks,Lavender Bioface,24
Masks,Glacier Ruler,51
Masks,Glacier Viper,47
Masks,Luminus Viper,48
Masks,Lavender Knower,29
Masks,Jade Knower,51
Masks,Earth Ai Visor,70
Masks,Orange Taker,19
Masks,Blood Oracle,34
Masks,Stealth Chain Face,12
Masks,Royal Oracle,27
Masks,Stealth Viper,40
Masks,Bronze Ai Visor,84
Masks,Amethyst Bioface,28
Masks,Gold Oracle,16
Masks,Gold Viper,19
Masks,Lavender Chain Face,17
Masks,Royal Knower,26
Masks,Pink Chain Face,26
Masks,Glacier Bioface,36
Masks,Glacier Ai Visor,55
Masks,Lavender Oracle,29
Masks,Lavender Taker,34
Masks,Royal Taker,18
Masks,Stealth Knower,36
Masks,Ice Oracle,33
Masks,Grey Chain Face,23
Masks,Gold Bioface,19
Masks,Gold Ruler,30
Masks,Blue Taker,29
Masks,Royal Maker,22
Masks,Lavender Ai Visor,43
Masks,Orange Oracle,39
Masks,Jade Maker,28
Masks,Wrath Viper,38
Masks,Orange Ruler,46
Masks,Orange Chain Face,25
UNREVEALED,UNREVEALED,6544
Balds,Natural Dark,91
Balds,Natural Light,49
Balds,Natural,99
Balds,Essential,29
Vetements,White Monk with Silver Chain,4
Vetements,Orange Kira Monk with Green Chain,10
Vetements,Gold Excellence,6
Vetements,Stealth Tarantula,7
Vetements,Orange Kira Monk with Gold Chain,13
Vetements,Royal Tarantula,4
Vetements,Orange Monk with Multi Chain,3
Vetements,Yellow Monk with Silver Chain,4
Vetements,Grey Kira Monk with Pink Chain,7
Vetements,Jade Grandmaster,4
Vetements,Orange Kira Monk with Silver Chain,13
Vetements,Yellow Tarantula,8
Vetements,Orange Kira Monk with Purple Chain,16
Vetements,Grey Tarantula,9
Vetements,Grey Kira Monk with Black Chain,9
Vetements,Diamond Monk with Silver Chain,9
Vetements,Royal Monk,4
Vetements,Orange Monk with Bronze Chain,8
Vetements,Royal Stealth Velvet Monk,10
Vetements,Royal Red Velvet Monk,10
Vetements,Orange Monk,6
Vetements,Stealth Kira Monk with Bronze Chain,5
Vetements,Orange Monk with Pink Chain,6
Vetements,Orange Kira Monk with Pink Chain,13
Vetements,Diamond Monk with Green Chain,7
Vetements,Stealth Kira Monk,5
Vetements,White Monk with Multi Chain,14
Vetements,Yellow Excellence,9
Vetements,Royal Grandmaster,2
Vetements,Red Kira Monk with Bronze Kira Chain,9
Vetements,Yellow Monk with Bronze Chain,9
Vetements,Yellow Monk,2
Vetements,Orange Kira Monk with Multi Chain,13
Vetements,Diamond Monk with Bronze Chain,11
Vetements,Teal Kira Monk,4
Vetements,Orange Kira Monk,5
Vetements,Red Kira Monk with Silver Chain,7
Vetements,Red Kira Monk with Pink Chain,3
Vetements,White Monk with Bronze Chain,5
Vetements,Diamond Monk,7
Vetements,Red Kira Monk with Multi Chain,7
Vetements,Grey Kira Monk with Purple Chain,8
Vetements,Red Kira Monk with Green Chain,6
Vetements,Amethyst Tarantula,12
Vetements,Yellow Monk with Multi Chain,10
Vetements,Red Tarantula,10
Vetements,Orange Kira Monk with Bronze Chain,12
Vetements,Royal Kira Monk,5
Vetements,Royal Excellence,11
Vetements,Diamond Monk with Gold Chain,11
Vetements,White Kira Monk,5
Vetements,Pink Grandmaster,2
Vetements,Red Monk,5
Vetements,Jade Excellence,7
Vetements,Yellow Kira Monk with Bronze Chain,5
Vetements,Diamond Zone,5
Vetements,Amethyst Velvet Monk,15
Vetements,Grey Kira Monk with Bronze Chain,7
Vetements,Yellow Kira Monk,3
Vetements,Diamond Monk with Purple Chain,5
Vetements,Jade Monk,9
Vetements,Red Kira Monk with Gold Chain,3
Vetements,Red Kira Monk,10
Vetements,Silver Excellence,5
Vetements,Grey Kira Monk with Green Chain,11
Vetements,Grey Kira Monk with Gold Chain,6
Vetements,Grey Kira Monk with Silver Chain,4
Vetements,Bronze Grandmaster,3
Vetements,White Monk,5
Vetements,Orange Grandmaster,4
Vetements,Diamond Tarantula,3
Vetements,Purple Excellence,8
Vetements,Orange Monk with Gold Chain,5
Vetements,Diamond Monk with Multi Chain,2
Vetements,Diamond Monk with Pink Chain,7
Vetements,Pink Kira Monk,1
Vetements,Bronze Tarantula,5
Vetements,Red Velvet Monk,1
Vetements,Purple Tarantula,4
Vetements,Pink Excellence,11
Vetements,Diamond Kira Monk,2
Vetements,Orange Monk with Green Chain,3
Vetements,Diamond Grandmaster,1
Vetements,Red Grandmaster,1
Vetements,Reptile Zone,2
Vetements,Orange Monk with Purple Chain,3
Vetements,Stealth Grandmaster,1
Elements,Orange Fragments,28
Elements,Mega Shards,22
Elements,Jade Liquids,78
Elements,Blood Liquids,60
Elements,Purple Liquids,60
Elements,Stealth Longsword,27
Elements,Gold Liquids,22
Elements,Yellow Liquids,65
Elements,Royal Liquids,32
Elements,Diamond Mini Shards,16
Elements,Blue Liquids,73
Elements,Silver Liquids,29
Elements,Gold Longsword,16
Elements,Purple Fragments,15
Elements,None,10
Elements,Gold Fragments,13
Elements,Geo Pins,5
Bald Masks,Pink Masquerade,4
Bald Masks,Grey Masquerade,2
Bald Masks,Green Masquerade,4
Bald Masks,Orange Goblin,3
Bald Masks,Pink Goblin,3
Bald Masks,Royal Minotaur,10
Bald Masks,Grey Cross Chain,8
Bald Masks,Multiverse Minotaur,10
Bald Masks,Multi Goblin,4
Bald Masks,Glacier Cross Chain,8
Bald Masks,Pearl Masquerade,4
Bald Masks,Grey Barbed Wire,8
Bald Masks,Glacier Goblin,7
Bald Masks,None,17
Bald Masks,Pink Cross Chain,6
Bald Masks,Neon Cross Chain,4
Bald Masks,Light Cross Chain,4
Bald Masks,Royal Masquerade,2
Bald Masks,Bronze Barbed Wire,6
Bald Masks,Pearl Minotaur,12
Bald Masks,Rhino Minotaur,7
Bald Masks,Amethyst Chronograph,3
Bald Masks,Blood Masquerade,4
Bald Masks,Lavender Masquerade,5
Bald Masks,Pink Chronograph,6
Bald Masks,Bronze Cross Chain,2
Bald Masks,Glacier Minotaur,5
Bald Masks,Stealth Minotaur,8
Bald Masks,Lime Masquerade,4
Bald Masks,Gold Cross Chain,3
Bald Masks,Teal  Chronograph,5
Bald Masks,Clear Goblin,3
Bald Masks,Glacier  Chronograph,3
Bald Masks,Stealth Barbed Wire,2
Bald Masks,Gold Barbed Wire,3
Bald Masks,Royal Chronograph,6
Bald Masks,Green Goblin,3
Bald Masks,Orange Cross Chain,9
Bald Masks,Gold Masquerade,5
Bald Masks,Gold Minotaur,4
Bald Masks,Geo Chronograph,2
Bald Masks,Blood Chronograph,3
Bald Masks,Stealth Cross Chain,3
Bald Masks,Blue Cross Chain,6
Bald Masks,Ice Masquerade,6
Bald Masks,Jade Chronograph,1
Bald Masks,Sapphire Goblin,3
Bald Masks,Glacier Barbed Wire,6
Bald Masks,Stealth Masquerade,4
Bald Masks,Jade Masquerade,3
Bald Masks,Stealth Chronograph,2
Bald Masks,Purple Masquerade,2
Bald Masks,Teal Masquerade,1
Bald Masks,Essence Chronograph,3
Bald Masks,Yellow Goblin,2
Bald Masks,Aurora Masquerade,3
Bald Masks,Blue Masquerade,2
Bandanas,Bandana Dark Camo,27
Bandanas,Bandana Silver,31
Bandanas,Bandana Red,29
Bandanas,Bandana White,43
Bandanas,Bandana Essential White,36
Bandanas,Bandana Black,25
Bandanas,Bandana Light Camo,21
Bandanas,Bandana Diamond,37
Bandanas,Bandana Gold,21
Bandanas,Bandana Purple,33
Bandana Masks,Lavender Oracle,18
Bandana Masks,Royal Maker,19
Bandana Masks,Pink Maker,16
Bandana Masks,Jade Oracle,14
Bandana Masks,Earth Oracle,9
Bandana Masks,Gold Oracle,6
Bandana Masks,Blood Oracle,16
Bandana Masks,Glacier Barbed Wire,10
Bandana Masks,Orange Oracle,15
Bandana Masks,None,22
Bandana Masks,Stealth Chain Face,14
Bandana Masks,Blood Chain Face,10
Bandana Masks,Stealth Barbed Wire,15
Bandana Masks,Grey Chain Face,7
Bandana Masks,Lavender Chain Face,13
Bandana Masks,Royal Oracle,17
Bandana Masks,Pink Chain Face,6
Bandana Masks,Glacier Oracle,13
Bandana Masks,Ice Oracle,17
Bandana Masks,Gold Maker,7
Bandana Masks,Grey Barbed Wire,7
Bandana Masks,Jade Maker,15
Bandana Masks,Orange Chain Face,3
Bandana Masks,Bronze Barbed Wire,7
Bandana Masks,Earth Chain Face,5
Bandana Masks,Gold Barbed Wire,2
Kabutos,Kabuto Essential Red,10
Kabutos,Kabuto Orange,18
Kabutos,Kabuto Grey,20
Kabutos,Kabuto Silver,8
Kabutos,Kabuto Black,19
Kabutos,Kabuto Yellow,16
Kabutos,Kabuto Clear,16
Kabutos,Kabuto Dark Yellow,13
Kabutos,Kabuto Dark Blue,10
Kabutos,Kabuto Baby Blue,20
Kabutos,Kabuto Army,15
Kabutos,Kabuto Blood,13
Kabutos,Kabuto Green,13
Kabutos,Kabuto Purple,9
Kabutos,Kabuto Gold,3
Kabutos,Kabuto Red,9
Kabutos,Kabuto Blue,10
Kabutos,Kabuto Diamond,9
Kabuto Masks,Earth Ai Visor,15
Kabuto Masks,Blood Ai Visor,12
Kabuto Masks,Lavender Ai Visor,9
Kabuto Masks,Lavender Bioface,9
Kabuto Masks,Jade Bioface,6
Kabuto Masks,Lavender Oracle,9
Kabuto Masks,Jade Oracle,5
Kabuto Masks,Orange Taker,8
Kabuto Masks,Earth Taker,5
Kabuto Masks,Blood Oracle,10
Kabuto Masks,Stealth Taker,4
Kabuto Masks,Jade Knower,3
Kabuto Masks,Bronze Knower,20
Kabuto Masks,Gold Oracle,3
Kabuto Masks,Earth Oracle,8
Kabuto Masks,Glacier Oracle,10
Kabuto Masks,Ice Oracle,8
Kabuto Masks,Royal Taker,5
Kabuto Masks,Stealth Knower,3
Kabuto Masks,Blue Taker,15
Kabuto Masks,Lavender Taker,2
Kabuto Masks,Blood Taker,11
Kabuto Masks,Royal Maker,6
Kabuto Masks,Orange Oracle,7
Kabuto Masks,Pink Maker,6
Kabuto Masks,Gold Bioface,4
Kabuto Masks,Gold Maker,4
Kabuto Masks,Amethyst Bioface,5
Kabuto Masks,Royal Oracle,4
Kabuto Masks,Lavender Knower,4
Kabuto Masks,Glacier Ai Visor,3
Kabuto Masks,Jade Maker,1
Kabuto Masks,Royal Knower,5
Kabuto Masks,Green Knower,1
Kabuto Masks,Glacier Bioface,1
Almightys,34,1
Almightys,31,1
Almightys,33,1
Almightys,36,1
Almightys,38,1
Monolith,30,1
Scarlets,14,1
Scarlets,10,1
Mythic,26,1
Alien,01,1
Alien,05,1
Luminous,23,1
Luminous,22,1
Natural,17,1

data/metadata_stats.csv (diff)
@@ -12,7 +12,7 @@ Background,Red,436
 Background,Kira,135
 Background,Teal,402
 Background,Purple,381
-Background,Grey,388
+Background,Grey,389
 Foundation,Wings of Herbs,62
 Foundation,Aura of Nature,110
 Foundation,None,1141
@@ -32,7 +32,7 @@ Foundation,Aura of Ocean,102
 Foundation,Blade of Ahphy,80
 Foundation,Wings of Silver,39
 Foundation,Stems of All,33
-Foundation,Aura of Taste,106
+Foundation,Aura of Taste,107
 Foundation,Aura of Love,71
 Foundation,Wings of Fire,42
 Foundation,Wings of Gold,22
@@ -57,7 +57,7 @@ Body,Ponytail Grey,63
 Body,Braids White,57
 Body,Mullet Dark Green,11
 Body,Ponytail Diamond,20
-Body,Braids Purple,54
+Body,Braids Purple,55
 Body,Racer Light Yellow,46
 Body,Pixie Cut Pink,28
 Body,Pixie Cut Silver,18
@@ -261,7 +261,7 @@ Clothing,Diamond Monk with Multi Chain,16
 Clothing,Diamond Velvet Turtleneck,19
 Clothing,Red Velvet Monk,17
 Clothing,Stealth Kira Monk with Bronze Chain,22
-Clothing,Red Kira Monk with Bronze Kira Chain,22
+Clothing,Red Kira Monk with Bronze Kira Chain,23
 Clothing,Orange Kira Monk with Silver Chain,9
 Clothing,Yellow Excellence,19
 Clothing,Silver Excellence,9
@@ -313,12 +313,12 @@ Halos,Purple Fragments,111
 Halos,Gold Longsword,52
 Halos,Silver Longsword,41
 Halos,Gold Fragments,70
-Halos,Pink Fragments,105
+Halos,Pink Fragments,106
 Halos,Gold Pins,58
 Halos,Mega Shards,48
 Halos,Diamond Fragments,54
 Halos,Diamond Pins,60
-Eyes,None,2292
+Eyes,None,2293
 Eyes,Black,103
 Eyes,Green,65
 Eyes,Brown,86
@@ -384,12 +384,13 @@ Masks,Gold Bioface,19
 Masks,Gold Ruler,30
 Masks,Blue Taker,29
 Masks,Royal Maker,22
-Masks,Lavender Ai Visor,42
+Masks,Lavender Ai Visor,43
 Masks,Orange Oracle,39
 Masks,Jade Maker,28
 Masks,Wrath Viper,38
 Masks,Orange Ruler,46
 Masks,Orange Chain Face,25
+UNREVEALED,UNREVEALED,6544
 Balds,Natural Dark,91
 Balds,Natural Light,49
 Balds,Natural,99
